<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MS Ginástica Artística | Agende Sua Aula</title>
    <meta description="A MS Ginástica Artística é o centro de Treinamento de Ginástica Artística que mais cresce no Brasil! Conheça nossas unidades e vem ser MS!">
    <link rel="shortcut icon" href="./images/Logo-MS.png">
    
    <!-- Google tag (gtag.js) -->
    <!-- <script async src="https://www.googletagmanager.com/gtag/js?id=AW-16671545656">
    </script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'AW-16671545656');
    </script> -->
</head>
<body>
    <section id="hero-section">
        <h1>
            <img src="./images/Logo-MS.png" alt="">
        </h1>

        <div class="border-glow"></div>
        <div id="particles"></div>
    </section>

    <section id="sobre">
        <div class="info">
            <h3>O que é a MS?</h3>
            <p>
                No futuro da sua filha estará escrito o quanto a MS contribuiu para que ela se tornasse uma mulher forte, corajosa, bem-sucedida e cheia de alegria.
                <br><br>
                Somos um lugar seguro e comprometido para que sua filha cresça e se desenvolva além do esporte.
                <br><br>
                Acreditamos nos valores da família e um ambiente onde as atletas se desenvolvam em máximo potencial. 
            </p>
        </div>
        <video muted loop autoplay>
            <source src="./videos/ms-drone.mp4" type="video/mp4" autoplay>
        </video>
    </section>

    <section id="frase">
        <h3>
            A GINÁSTICA É MAIS DO QUE UM ESPORTE,
            É UMA FERRAMENTA DE DESENVOLVIMENTO PESSOAL
        </h3>
    </section>
    
    <section id="turmas">
        <h3>TURMAS E IDADES</h3>
        <p>(clique para ver a descrição)</p>
        <div class="container">
            <div class="turmasdiv">
                <p class="turma">BABY <b class="seta">></b></p>
                <p class="description">De 03 a 05 anos</p>
            </div>

            <div class="turmasdiv">
                <p class="turma">INICIAÇÃO <b class="seta">></b></p>
                <p class="description">A partir de 06 anos</p>
            </div>

            <div class="turmasdiv">
                <p class="turma">INTERMEDIÁRIO <b class="seta">></b></p>
                <p class="description">+06 anos, baseado no nível técnico da ginasta</p>
            </div>

            <div class="turmasdiv">
                <p class="turma">AVANÇADO <b class="seta">></b></p>
                <p class="description">+06 anos, baseado no nível técnico da ginasta</p>
            </div>

            <div class="turmasdiv">
                <p class="turma">ALTO RENDIMENTO <b class="seta">></b></p>
                <p class="description">Baseado totalmente no nível técnico da ginasta</p>
            </div>
            <span></span>
        </div>
    </section>

    <section id="pilares">
        <h3>OS PILARES DA MS GINÁSTICA</h3>
        <div class="container">
            <div class="pilar" style="background-image: url(./images/Pilar01.png); background-size: cover;">
                <p>RESPEITO</p>
            </div>
            
            <div class="pilar" style="background-image: url(./images/Pilar03.png); background-size: cover;">
                <p>PAIXÃO</p>
            </div>
            
            <div class="pilar" style="background-image: url(./images/Pilar02.png); background-size: cover;">
                <p>ALEGRIA</p>
            </div>
            
            <div class="pilar" style="background-image: url(./images/Pilar04.png); background-size: cover;">
                <p>FAMÍLIA</p>
            </div>
            
            <div class="pilar" style="background-image: url(./images/Pilar05.png); background-size: cover;">
                <p>DISCIPLINA</p>
            </div>
            
            <div class="pilar" style="background-image: url(./images/Pilar06.png); background-size: cover;">
                <p>UNIÃO</p>
            </div>
            
            <div class="pilar" style="background-image: url(./images/Pilar07.png); background-size: cover;">
                <p>SUPERAÇÃO</p>
            </div>
        </div>

    </section>

    <section id="unidades">
        <h3>09 UNIDADES PELO <span>Brasil</span></h3>
        <div class="container">
            <div id="mapas">
                <img src="./images/Mapa.png" alt="" id="mapa" style="z-index: 5;">
                <img src="./images/Mapa-Goias01.png" alt="" id="mapa-goias">
                <img src="./images/Mapa-Tocantins01.png" alt="" id="mapa-tocantins">
                <img src="./images/Mapa-Parana01.png" alt="" id="mapa-parana">
                <img src="./images/Mapa-Pernambuco01.png" alt="" id="mapa-pernambuco">
            </div>
            <div class="info">
                <p class="unidade pernambuco" id="unidade-recife">RECIFE <span class="spanUnidades"></span></p>
                <p class="unidade goias" id="unidade-marista">MARISTA <span class="spanUnidades"></span></p>
                <p class="unidade goias" id="unidade-anapolis">ANÁPOLIS <span class="spanUnidades"></span></p>
                <p class="unidade tocantins" id="unidade-palmas">PALMAS <span class="spanUnidades"></span></p>
                <p class="unidade goias" id="unidade-rioverde">RIO VERDE <span class="spanUnidades"></span></p>
                <p class="unidade goias" id="unidade-belavista">BELA VISTA <span class="spanUnidades"></span></p>
                <p class="unidade parana" id="unidade-londrina">LONDRINA <span class="spanUnidades"></span></p>
                <p class="unidade goias" id="unidade-jdamerica">JARDIM AMÉRICA <span class="spanUnidades"></span></p>
                <p class="unidade goias" id="unidade-jdatlantico">JARDIM ATLÂNTICO <span class="spanUnidades"></span></p>
                <p class="unidade goias" id="unidade-ar">CT ALTO RENDIMENTO <span class="spanUnidades"></span></p>
            </div>
        </div>
    </section>

    <section id="numeros">
        <div class="numero">
            <p>09</p>
            <p>Unidades</p>
        </div>

        <div class="numero">
            <p>+2300</p>
            <p>Alunos ativos</p>
        </div>

        <div class="numero">
            <p>+25</p>
            <p>Pódios</p>
        </div>

        <div class="numero">
            <p>+42</p>
            <p>Premiações</p>
        </div>
    </section>

    <section id="competicoes">
        <h3>COMPETIÇÕES</h3>

        <div class="slider">
            <button class="arrow-left" onclick="changeContest(-1)"><</button>
            <div class="head">
                <h4 class="titulo"></h4>
            </div>
    
            <p class="item-01"></p>
            <p class="item-02"></p>
            <p class="item-03"></p>
            <p class="item-04"></p>
            <p class="item-05"></p>
            <p class="item-06"></p>
            <button class="arrow-right" onclick="changeContest(1)">></button>
        </div>
    </section>

    <section id="beneficios">
        <h3>CONHEÇA OS BENEFÍCIOS DA GINÁSTICA ARTÍSTICA</h3>
        <div class="container">
            <p>FLEXIBILIDADE</p>
            <p>FORÇA</p>
            <p>COORDENAÇÃO</p>
        </div>

        <div class="container">
            <p>EQUILÍBRIO</p>
            <p>RESISTÊNCIA</p>
            <p>POSTURA</p>
        </div>

        <div class="container">
            <p>CONFIANÇA</p>
            <p>AGILIDADE</p>
            <p>SAÚDE</p>
        </div>

        <p>Entre muitos outros...</p>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/IipM8hsBkHM?si=H0wuWhNjEzZmzyOd" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>    </section>

    <section id="cta">
        <img src="./images/Logo-MS.png" alt="">
        <div class="container">
            <h3>FAÇA PARTE DA FAMÍLIA MS</h3>
            <p>Se você quer fazer parte da família da MS Ginástica Artística, experimentar a beleza do esporte com alegria, e com o acompanhamento de perto, estar conosco em cada evento e competição, você é muito bem-vinda.</p>
            <a href="https://api.whatsapp.com/send?phone=5562991540065&text=Oi!%20Cliquei%20no%20an%C3%BAncio,%20tenho%20interesse%20na%20aula%20experimental" target="_blank"><button>QUERO FAZER PARTE</button></a>
        </div>

        <div class="snow">
            <span style="--i:29"></span>
            <span style="--i:32"></span>
            <span style="--i:21"></span>
            <span style="--i:35"></span>
            <span style="--i:33"></span>
            <span style="--i:20"></span>
            <span style="--i:10"></span>
            <span style="--i:26"></span>
            <span style="--i:27"></span>
            <span style="--i:11"></span>
            <span style="--i:30"></span>
            <span style="--i:39"></span>
            <span style="--i:10"></span>
            <span style="--i:20"></span>
            <span style="--i:26"></span>
            <span style="--i:27"></span>
            <span style="--i:11"></span>
            <span style="--i:12"></span>
            <span style="--i:28"></span>
            <span style="--i:17"></span>
            <span style="--i:16"></span>
            <span style="--i:15"></span>
            <span style="--i:10"></span>
            <span style="--i:10"></span>
            <span style="--i:32"></span>
            <span style="--i:12"></span>
            <span style="--i:30"></span>
            <span style="--i:39"></span>
            <span style="--i:10"></span>
            <span style="--i:20"></span>
            <span style="--i:26"></span>
            <span style="--i:27"></span>
            <span style="--i:11"></span>
            <span style="--i:12"></span>
        </div>
    </section>

    <footer>
        <p>© 2024 MS Ginástica | Site produzido por <a href="https://www.instagram.com/agencianbstudio/" target="_blank" style="color: white; text-decoration: underline">nb studio</a>.</p>
    </footer>
</body>
</html>

<style>

@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Playball&display=swap');

:root {
    --verde: #17b68e;
}

* {
    padding: 0;
    margin: 0;
    text-decoration: none;
}

body { background-color: rgb(48, 13, 88);}

h1 {
    font-size: 42px;
    font-family: "Bebas Neue", sans-serif;
    font-weight: 800;
}

h3 {
    font-size: 48px;
    font-family: "Bebas Neue", sans-serif;
    letter-spacing: 2px;
    font-weight: 600;
    width: 775px;
}

h4 {
    font-size: 42px;
    font-family: "Bebas Neue", sans-serif;
    letter-spacing: 2px;
    font-weight: 600;
}

p {
    font-size: 20px;
    font-family: "Lato", sans-serif;
    font-weight: 400;
}

button {
    font-family: "Lato", sans-serif;    
}

span {
    font-family: "Playball", cursive;
    font-weight: 400;
    font-size: 72px;
}

#hero-section {
    height: 100dvh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(./images/herosection-desk.png);
    background-size: cover;
    background-position: center;
    position: relative;
}
#hero-section h1 {
    text-align: center;
    font-size: 8rem;
    font-weight: 400;
    background: linear-gradient(-120deg, rgb(70, 252, 191) 1%, rgb(5, 136, 92));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    color: transparent;
}
#hero-section img {
    width: 40rem;
    position: relative;
    animation: infinite 4s ease-in-out float;
}

@keyframes float {
    0%, 100% {
        transform: translateY(20px);
    }

    50% {
        transform: translateY(-20px);
    }
}

.border-glow {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(circle, transparent 60%, #17b68e48 100%);
}

#particles {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.particle {
  position: absolute;
  width: 0px;
  height: 0px;
  background-color: #17b68e;
  border-radius: 50%;
  opacity: 0;
  animation: blink 3s infinite ease-in-out;
  box-shadow: 0 0 10px 4px #17b68e;
}

@keyframes blink {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

#sobre {
    display: flex;
    justify-content: center;
    padding: 120px 20px;
    align-items: center;
    position: relative;
}
#sobre video {
    position: absolute;
    width: 100%;
    min-height: 100%;
    z-index: -1;
}
#sobre .info {
    background-color: #ffffffc7;
    padding: 80px 50px;
    text-align: center;
    box-shadow: 20px -20px 4px rgb(138, 68, 218), -20px 20px 4px rgb(49, 199, 149);
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
}
#sobre h3 {
    margin-bottom: 20px;
    background: linear-gradient(150deg, rgb(70, 252, 191) 1%, rgb(5, 136, 92));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    color: transparent;
    width: auto;
}
#sobre p {
    width: 500px;
    color: rgb(105, 41, 179);
    font-weight: 600;
}
#sobre img {
    width: 600px;
}

#frase {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 120px 20px;
    background-image: url(./images/background-verde.png);
    background-size: cover;
    color: white;
    text-shadow: -2px 2px 8px rgb(0, 0, 0, 0.4);
    position: relative;
}

#pilares {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 40px;
    padding-bottom: 100px;
    background-image: url(./images/background-roxo.png);
    background-size: cover;
    position: relative;
}
#pilares h3 {
    margin-bottom: 40px;
    text-align: center;
    color: white;
}
#pilares .container {
    display: flex;
    gap: 60px;
}
#pilares .container .pilar {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 350px;
    font-weight: 800;
    text-transform: uppercase;
    color: white;
    box-shadow: 0 0 12px rgb(255, 255, 255, 0.8);
    position: relative;
}
#pilares .container .pilar p {
    transform: rotate(-90deg);
    font-size: 32px;
    width: 300px;
    text-align: center;
    position: absolute;
    letter-spacing: 4px;
    font-weight: 600;
    font-family: "Bebas Neue", sans-serif;
}

#turmas {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 80px;
    padding-top: 60px;
    background-size: cover;
    background-position: top;
    background-image: url(./images/waves-texture.png);
    background-color: #dddddd;
    overflow: hidden;
}
#turmas h3 {
    text-align: center;
    background: linear-gradient(150deg, rgb(138, 68, 218) 1%, rgb(81, 7, 165));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    color: transparent;
}
#turmas .seta {
    font-size: 32px;
    z-index: 2;
    color: white;
    position: absolute;
    right: 30px;
    top: 50%;
    translate: 0 -50%;
    font-weight: 400;
    cursor: default;
}
#turmas .container {
    padding: 20px 0 20px 60px;
    position: relative;
    left: -30px;
    margin-top: 40px;
}
#turmas .container span {
    width: 3px;
    height: 120%;
    background: linear-gradient(to bottom , transparent, rgb(0, 192, 166), transparent);
    position: absolute;
    top: -10%;
    left: 0;
}
.turma {
    font-size: 24px;
    padding: 20px 0;
    background-color: #7000bb;
    border-radius: 10px;
    font-weight: bold;
    color: white;
    text-align: center;
    width: 100%;
    height: 100%;
    transition: 0.5s;
    z-index: 2;
    position: relative;
}
.description {
    position: absolute;
    top: 50%;
    translate: -50% -50%;
    left: 50%;
    z-index: 1;
    font-size: 16px;
    background-color: #0ddba8;
    border-radius: 10px;
    width: 100%;
    font-weight: bold;
    text-align: center;
    color: white;
    padding: 22px 0;
}
.turmasdiv {
    margin-bottom: 20px;
    width: 400px;
    position: relative;
}

#numeros {
    display: flex;
    justify-content: center;
    gap: 100px;
    padding: 100px 20px;
    background-image: url(./images/background-verde.png);
    color: black;
    position: relative;
}
#numeros .numero {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    gap: 10px;
}
#numeros .numero p:nth-child(1) {
    font-size: 60px;
    font-weight: 900;
}
#numeros .numero p:nth-child(2) {
    font-size: 24px;
}

#competicoes {
    display: flex;
    flex-direction: column;
    height: 500px;
    padding-top: 60px;
    align-items: center;
    padding-bottom: 80px;
    background-color: #ebebeb;
}
#competicoes h3 {
    text-align: center;
    margin-bottom: 40px;
    background: linear-gradient(150deg, rgb(138, 68, 218) 1%, rgb(98, 9, 201));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    color: transparent;
    text-shadow: 0 0 4px rgba(255, 255, 255, 0.1);
}
#competicoes .slider {
    display: flex;
    flex-direction: column;
    width: 550px;
    padding: 60px 120px 60px 120px;
    position: relative;
    background-color: rgba(67, 23, 117, 0.9);
    border-radius: 12px;
    box-shadow: 0 0 20px rgb(0, 255, 170);
    color: white;
    height: 600px;
}
#competicoes .slider .head {
    display: flex;
    gap: 20px;
    align-items: center;
    margin-bottom: 20px;
}
#competicoes .slider .head img {
    width: 50px;
    height: 50px;
}
#competicoes .slider .head h4 {
    font-size: 32px;
    transition: 0.5s;
}
#competicoes .slider p {
    font-size: 20px;
    /* margin-left: 40px; */
    transition: 0.5s;
    margin-bottom: 10px;
}
#competicoes .slider button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 16px;
    background: none;
    border: none;
    font-size: 28px;
    color: white;
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-weight: 1000;
}
#competicoes .slider .arrow-left {
    left: 30px;
}
#competicoes .slider .arrow-right {
    right: 30px;
}

#unidades {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 80px;
    padding-top: 60px;
    background-image: url(./images/waves-texture.png);
    background-size: 600%;
    background-position: center;
    background-repeat: no-repeat;
    background-color: white;
}
#unidades h3 {
    margin-bottom: 40px;
    text-align: center;
    position: relative;
    margin-top: 40px;
    color: rgb(123, 56, 199);
}
#unidades h3 span {
    margin-left: 10px;
    position: absolute;
    opacity: 0.2;
    color: rgb(0, 255, 170);
    left: 50%;
    transform: translateX(-60%);
    bottom: -65px;
    font-size: 180px;
    z-index: 0;
}
#unidades .container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 60px;
}
#unidades #mapas {
    width: 500px;
    height: 500px;
    position: relative;
}
#unidades #mapas img {
    position: absolute;
    width: 100%;
    height: 100%;
}
#mapa-goias {
    opacity: 0;
    transition: 0.3s;
    z-index: 2;
}
#mapa-tocantins {
    opacity: 0;
    transition: 0.3s;
    z-index: 2;
}
#mapa-parana {
    opacity: 0;
    transition: 0.3s;
    z-index: 2;
}
#mapa-pernambuco {
    opacity: 0;
    transition: 0.3s;
    z-index: 2;
}
#unidades .info {
    display: flex;
    flex-direction: column;
}
#unidades .info p {
    font-size: 20px;
    margin-bottom: 10px;
    cursor: pointer;
    font-weight: 600;
    position: relative;
    width: fit-content;
    display: inline-block;
}
.spanUnidades {
    position: absolute;
    background-color: cadetblue;
    height: 4px;
    width: 0;
    bottom: 0;
    left: 0;
    transition: 0.5s;
}
.p-hovered {
    color: #7000bb;
}
.span-hovered {
    width: 100%;
}
#unidades .info p:hover {
    color: #7000bb;
}
#unidades .info p:hover::before {
    width: 100%;
}

#beneficios {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 80px;
    padding-top: 60px;
    background-image: url(./images/background-escuro.png);
    background-repeat: no-repeat;
    background-size: cover;
}
#beneficios h3 {
    text-align: center;
    margin-bottom: 60px;
    color: white;
    width: auto;
}
#beneficios .container {
    display: flex;
    gap: 80px;
    margin-bottom: 40px;
}
#beneficios .container p {
    font-size: 24px;
    padding: 20px 0;
    margin-bottom: 20px;
    background-color: #00c7b6b6;
    border-radius: 10px;
    font-weight: bold;
    color: white;
    width: 350px;
    text-align: center;
}
#beneficios p {
    font-size: 24px;
    color: white;
    font-weight: bold;
    margin-bottom: 40px;
}

#cta {
    display: flex;
    justify-content: center;
    padding: 120px 0;
    background-image: url(./images/waves-texture.png);
    overflow: hidden;
    position: relative;
}
#cta img {
    width: 600px;
}
#cta .container {
    display: flex;
    flex-direction: column;
    width: 438px;
    justify-content: center;
}
#cta .container h3 {
    margin-bottom: 20px;
    background: linear-gradient(150deg, rgb(138, 68, 218) 1%, rgb(81, 7, 165));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    color: transparent;
}
#cta .container p {
    margin-bottom: 40px;
    width: 100%;
    text-align: justify;
}
#cta button {
    width: 300px;
    height: 50px;
    font-size: 18px;
    font-weight: 800;
    letter-spacing: 1px;
    background: linear-gradient(120deg, rgb(138, 68, 218) 1%, rgb(7, 139, 128));
    color: white;
    border: none;
    box-shadow: 0 0 8px rgb(0, 0, 0, 0.3);
    cursor: pointer;
    transition: .3s;
}
#cta button:hover {
    transform: scale(1.05);
}
.snow {
    display: flex;
    width: 100vw;
    position: absolute;
    z-index: 2;
}

.snow span{
    min-width: 6px;
    height: 6px;
    background: rgb(102, 20, 255);
    border-radius: 50%;
    box-shadow: -100px 20px 10px #0effff,
    -100px 20px 6px #0effff;
    margin: 0 auto;
    transform: translateY(140vh);
    animation: animateSnow calc(140s / var(--i)) linear infinite;
    filter: blur(0.5px);
}
@keyframes animateSnow {
    0% {
        transform: translateY(100vh);
        translate: 80px;
        opacity: 1;
    }

    90% {
        translate: -180px;
        opacity: 0;
    }

    100% {
        transform: translateY(-40vh);
        translate: -100px;
        opacity: 0;
    }
}

footer {
    display: flex;
    justify-content: center;
    padding: 20px;
    color: white;
    background-color: #222;
}
footer p {
    font-size: 14px;
}


@media(width < 650px) {

body {
    overflow-x: hidden;
    margin: 0;
}

#hero-section {
    background-image: url(./images/herosection-mobile.png);
}
#hero-section img {
    width: 20rem;
}

#sobre {
    position: relative;
    overflow: hidden;
    background-image: url(./images/ms-faixada.png);
    background-color: black;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
#sobre .info {
    padding: 40px 20px;
    box-shadow: 5px -5px 4px rgb(138, 68, 218), -5px 5px 4px rgb(49, 199, 149);
    width: 320px;
}
#sobre h3 {
    width: auto;
    font-size: 36px;
}
#sobre p {
    width: auto;
    font-size: 16px;
}
#sobre video {
    width: 282%;
    display: none;
}

#frase h3 {
    font-size: 24px;
    width: auto;
}

#turmas {
    padding: 60px 30px 80px 30px;
    align-items: center;
    background-size: 600%;
    background-position: center;
}
#turmas h3 {
    width: auto;
    font-size: 42px;
}
#turmas .container {
    width: 320px;
    left: 0;
    padding: 20px 0;
}
#turmas .container span {
    display: none;
}
.description {
    width: 320px;
    font-size: 12px;
    left: 40%;
}
.turma {
    width: 320px;
    font-size: 20px;
}
#turmas .seta {
    font-size: 24px;
}

#pilares {
    padding: 40px 30px 100px 30px;
}
#pilares h3 {
    font-size: 36px;
    width: 220px;
    text-align: center;
}
#pilares .container {
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
}
#pilares .container .pilar {
    width: 50px;
    height: 260px;
}
#pilares .container .pilar p {
    font-size: 28px;
}

#unidades h3 {
    width: auto;
}
#unidades h3 span {
    font-size: 120px;
    bottom: -30px;
}
#unidades .container {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
#unidades #mapas {
    height: 320px;
    margin-bottom: 40px;
    align-items: center;
    width: auto;
}
#unidades #mapas img {
    width: 320px;
    position: absolute;
    left: 50%;
    translate: -50% 0;
}
#unidades .info {
    align-items: center;
}

#numeros {
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 18px;
    padding: 100px 30px;
}
#numeros .numero p:nth-child(1) {
    font-size: 28px;
}
#numeros .numero p:nth-child(2) {
    font-size: 14px;
}

#competicoes h3 {
    width: auto;
    font-size: 38px;
}
#competicoes .slider {
    width: 300px;
    padding: 40px 30px 100px 30px;
}
#competicoes .slider .head h4 {
    font-size: 26px;
}
#competicoes .slider p {
    font-size: 16px;
}
#competicoes .slider button {
    background-color: #ffffff70;
    font-size: 16px;
    top: 88%;
    padding: 10px;
    width: 100px;
}


#beneficios {
    background-repeat: no-repeat;
    background-size: cover;
}
#beneficios h3 {
    width: auto;
    font-size: 28px;
}
#beneficios .container {
    flex-direction: column;
    gap: 20px;
    margin-bottom: 20px;
}
#beneficios .container p {
    width: 280px;
    font-size: 18px;
}
#beneficios iframe {
    width: 340px;
    height: 200px;
}

#cta {
    flex-direction: column;
    align-items: center;
    background-position: center;
    justify-content: center;
}
#cta img {
    width: 320px;
}
#cta .container {
    align-items: center;
    width: auto;
}
#cta .container h3 {
    font-size: 32px;
    width: auto;
    text-align: center;
}
#cta .container p {
    width: 300px;
    font-size: 17px;
    text-align: center;
}
#cta button {
    width: 300px;
}

}

</style>

<script>

let titles = [
    'Torneio Nacional 2021 Campo Grande/MS',
    'Seletiva Jogos da Juventude juvenil Goiânia/GO',
    'Jogos da Juventude Fase Nacional Aracaju/SE',
    'Seletiva Jogos Escolares Infantil Goiânia/GO',
    'Jogos Estudantis Fase Nacional Rio de Janeiro/RJ',
    'Campeonato brasileiro juvenil e pré infantil Campo Grande/MS',
    'Campeonato estadual Goiânia/GO baby, pré juvenil e adulta'
];
let descriptions01 = [
    '- 36 ginastas competiram;',
    '- 11 ginastas competiram na etapa estadual;',
    '- Entre 18 equipes, finalizaram em 5º lugar;',
    '- 08 ginastas competiram e finalizaram em 5º lugar por equipes;',
    '- 11 ginastas competiram na etapa estadual;',
    '- Entre 18 equipes, finalizaram em 3º lugar;',
    '- Juvenil: 12 ginastas competiram;'
];
let descriptions02 = [
    '- Pré-infantil: Premiações no 3º e 7º lugar;',
    '- 02 classificadas para o nacional: 1º e 2º lugar.',
    '- 01 atleta finalista de Salto e Paralelas;',
    '- 01 atleta vice-campeã de salto sobre a mesa.',
    '- 03 classificadas para a fase nacional: 1º, 2º e 3º lugar.',
    '- 03 atletas finalistas de solo;',
    '- Juvenil: 6º lugar por equipes;'
];
let descriptions03 = [
    '- Infantil: Premiações no 1º, 3º, 4º e 5º lugar;',
    ' ',
    '- 01 atleta finalista de trave e solo.',
    ' ',
    ' ',
    '- 01 atleta finalista de paralelas;',
    '- Pré-infantil: 7 ginastas competiram;'
];
let descriptions04 = [
    '- Juvenil: Premiações no 1º e 2º lugar;',
    ' ',
    ' ',
    ' ',
    ' ',
    '- 02 finalistas de salto;',
    '- Pré-infantil: 5º lugar por equipes;'
];
let descriptions05 = [
    '- Equipe por categorias: 2º lugar;',
    ' ',
    ' ',
    ' ',
    ' ',
    '- 01 atleta finalista de trave;',
    '- Pré-infantil: 01 medalhista individual.'
];
let descriptions06 = [
    '- Equipe massificação: campeã.',
    ' ',
    ' ',
    ' ',
    ' ',
    '- Premiação: 3º lugar no salto.',
    ' '
];

let title = document.getElementsByClassName('titulo')[0];
let description01 = document.getElementsByClassName('item-01')[0];
let description02 = document.getElementsByClassName('item-02')[0];
let description03 = document.getElementsByClassName('item-03')[0];
let description04 = document.getElementsByClassName('item-04')[0];
let description05 = document.getElementsByClassName('item-05')[0];
let description06 = document.getElementsByClassName('item-06')[0];

let cont = 0;

title.innerHTML = `${titles[0]}`; //inicia o carrossel de competicoes com o índice 0 da lista
description01.innerHTML = `${descriptions01[cont]}`;
description02.innerHTML = `${descriptions02[cont]}`;
description03.innerHTML = `${descriptions03[cont]}`;
description04.innerHTML = `${descriptions04[cont]}`;
description05.innerHTML = `${descriptions05[cont]}`;
description06.innerHTML = `${descriptions06[cont]}`;

function changeContest(num) {
    cont += num;

    if (cont < 0) {
        cont = titles.length - 1;
    } else if (cont >= titles.length) {
        cont = 0;
    }

    if(num > 0) {
        disappearPositive();
        
        setTimeout(() => {
            title.style.transform = 'translateX(300px)';
            description01.style.transform = 'translateX(300px)';   
            description02.style.transform = 'translateX(300px)';   
            description03.style.transform = 'translateX(300px)';   
            description04.style.transform = 'translateX(300px)';
            description05.style.transform = 'translateX(300px)';
            description06.style.transform = 'translateX(300px)';
        }, 800);
        
        setTimeout(() => {
            appearPositive();
        }, 1000);

    } else {
        disappearNegative();
                
        setTimeout(() => {
            title.style.transform = 'translateX(-200px)';
            description01.style.transform = 'translateX(-100px)';   
            description02.style.transform = 'translateX(-100px)';   
            description03.style.transform = 'translateX(-100px)';   
            description04.style.transform = 'translateX(-100px)';
            description05.style.transform = 'translateX(-100px)';
            description06.style.transform = 'translateX(-100px)';
        }, 800);
        
        setTimeout(() => {
            appearNegative();
        }, 1000);
    }

    
}

function disappearPositive() {
    title.style.opacity = '0';
    title.style.transform = 'translateX(-100px)';

    setTimeout(() => {
        description01.style.opacity = '0';
        description01.style.transform = 'translateX(-100px)';   
    }, 75);

    setTimeout(() => {
        description02.style.opacity = '0';
        description02.style.transform = 'translateX(-100px)';
    }, 150);
    
    setTimeout(() => {
        description03.style.opacity = '0';
        description03.style.transform = 'translateX(-100px)';
    }, 225);
    
    setTimeout(() => {
        description04.style.opacity = '0';
        description04.style.transform = 'translateX(-100px)';
    }, 300);

    setTimeout(() => {
        description05.style.opacity = '0';
        description05.style.transform = 'translateX(-100px)';
    }, 375);

    setTimeout(() => {
        description06.style.opacity = '0';
        description06.style.transform = 'translateX(-100px)';
    }, 450);
        
    setTimeout(() => {
        // Atualiza o conteúdo
        title.innerHTML = `${titles[cont]}`;
        description01.innerHTML = `${descriptions01[cont]}`;
        description02.innerHTML = `${descriptions02[cont]}`;
        description03.innerHTML = `${descriptions03[cont]}`;
        description04.innerHTML = `${descriptions04[cont]}`;
        description05.innerHTML = `${descriptions05[cont]}`;
        description06.innerHTML = `${descriptions06[cont]}`;
    }, 800);
}

function appearPositive() {

    title.style.transform = 'translateX(0)';

    title.style.opacity = '1';
    
    setTimeout(() => {
        description01.style.opacity = '1';
        description01.style.transform = 'translateX(0)';   
    }, 75);

    setTimeout(() => {
        description02.style.opacity = '1';
        description02.style.transform = 'translateX(0)';
    }, 150);
    
    setTimeout(() => {
        description03.style.opacity = '1';
        description03.style.transform = 'translateX(0)';
    }, 225);
    
    setTimeout(() => {
        description04.style.opacity = '1';
        description04.style.transform = 'translateX(0)';
    }, 300);
    
    setTimeout(() => {
        description05.style.opacity = '1';
        description05.style.transform = 'translateX(0)';
    }, 375);

    setTimeout(() => {
        description06.style.opacity = '1';
        description06.style.transform = 'translateX(0)';
    }, 450);

}

// NEGATIVE

function disappearNegative() {
    title.style.opacity = '0';
    title.style.transform = 'translateX(300px)';

    setTimeout(() => {
        description01.style.opacity = '0';
        description01.style.transform = 'translateX(300px)';   
    }, 75);

    setTimeout(() => {
        description02.style.opacity = '0';
        description02.style.transform = 'translateX(300px)';
    }, 150);
    
    setTimeout(() => {
        description03.style.opacity = '0';
        description03.style.transform = 'translateX(300px)';
    }, 225);
    
    setTimeout(() => {
        description04.style.opacity = '0';
        description04.style.transform = 'translateX(300px)';
    }, 300);

    setTimeout(() => {
        description05.style.opacity = '0';
        description05.style.transform = 'translateX(300px)';
    }, 375);

    setTimeout(() => {
        description06.style.opacity = '0';
        description06.style.transform = 'translateX(300px)';
    }, 450);
        
    setTimeout(() => {
        // Atualiza o conteúdo
        title.innerHTML = `${titles[cont]}`;
        description01.innerHTML = `${descriptions01[cont]}`;
        description02.innerHTML = `${descriptions02[cont]}`;
        description03.innerHTML = `${descriptions03[cont]}`;
        description04.innerHTML = `${descriptions04[cont]}`;
        description05.innerHTML = `${descriptions05[cont]}`;
        description06.innerHTML = `${descriptions06[cont]}`;
    }, 800);
}

function appearNegative() {

title.style.transform = 'translateX(0)';

title.style.opacity = '1';

setTimeout(() => {
    description01.style.opacity = '1';
    description01.style.transform = 'translateX(0)';   
}, 75);

setTimeout(() => {
    description02.style.opacity = '1';
    description02.style.transform = 'translateX(0)';
}, 150);

setTimeout(() => {
    description03.style.opacity = '1';
    description03.style.transform = 'translateX(0)';
}, 225);

setTimeout(() => {
    description04.style.opacity = '1';
    description04.style.transform = 'translateX(0)';
}, 300);

setTimeout(() => {
    description05.style.opacity = '1';
    description05.style.transform = 'translateX(0)';
}, 375);

setTimeout(() => {
    description06.style.opacity = '1';
    description06.style.transform = 'translateX(0)';
}, 450);

}

// ANIMACAO AUTOMATICA MAPA

let pUnidades = document.getElementsByClassName('unidade');
let spanUnidades = document.querySelectorAll('.spanUnidades');
let unidades = [];
let spans = [];
let mapas = ['pernambuco','goias', 'goias', 'tocantins', 'goias', 'goias', 'parana', 'goias', 'goias', 'goias'];
let count = 0;

// Preenche os arrays unidades e spans
Array.from(pUnidades).forEach(unidade => {
    unidades.push(unidade);
});

Array.from(spanUnidades).forEach(span => {
    spans.push(span);
});

function trocaAutomatica() {
    // Remove as classes do item anterior, se houver
    if (count > 0) {
        unidades[count - 1].classList.remove('p-hovered');
        spans[count - 1].classList.remove('span-hovered');
        document.getElementById(`mapa-${mapas[count-1]}`).style.opacity = '0';
    } else if (count === 0 && unidades.length > 0) {
        unidades[unidades.length - 1].classList.remove('p-hovered');
        spans[spans.length - 1].classList.remove('span-hovered');
        document.getElementById(`mapa-${mapas[mapas.length-1]}`).style.opacity = '0';
    }

    // Adiciona as classes ao item atual
    unidades[count].classList.add('p-hovered');
    spans[count].classList.add('span-hovered');
    document.getElementById(`mapa-${mapas[count]}`).style.opacity = '1';

    // Atualiza o contador
    count++;
    if (count >= unidades.length) {
        count = 0;
    }
}

setInterval(trocaAutomatica, 1500);


// FIM DA ANIMACAO AUTOMATICA

// SCRIPT DE TURMAS

let turmas = document.getElementsByClassName('turma');
let setas = document.getElementsByClassName('seta');

Array.from(turmas).forEach(turma => {
    turma.addEventListener('click', () => {
        if(turma.classList.contains('toggledon')) {
            turma.style.translate = '0';
            turma.style.opacity = '1';
            turma.classList.remove('toggledon');
        } else {
            turma.style.translate = '90%';
            turma.style.opacity = '0.5';
            turma.classList.add('toggledon');
        }
    })
})

// COMO CHEGAR POP UP

document.getElementById('unidade-recife').addEventListener('click', function() {
    var confirmar = confirm('Deseja saber como chegar a unidade de Recife?');
    if (confirmar) {
        window.open('https://www.google.com/maps/place/MS+Gin%C3%A1stica+Art%C3%ADstica+-+Recife/@-8.1151039,-34.9078018,15z/data=!4m6!3m5!1s0x7ab1fc1973d60c9:0x1b57ed637c7ff3ae!8m2!3d-8.1151039!4d-34.9078018!16s%2Fg%2F11vjr3sj7h?entry=ttu', '_blank');
    }
});

document.getElementById('unidade-palmas').addEventListener('click', function() {
    var confirmar = confirm('Deseja saber como chegar a unidade de Palmas?');
    if (confirmar) {
        window.open('https://www.google.com/maps/place/MS+Gin%C3%A1stica+Art%C3%ADstica/@-10.1887929,-48.3405515,17z/data=!3m1!4b1!4m6!3m5!1s0x9324cb7fbd965f8f:0xe1dffe2b12336f4!8m2!3d-10.1887982!4d-48.3379766!16s%2Fg%2F11smdrl5r8?entry=ttu', '_blank');
    }
});

document.getElementById('unidade-marista').addEventListener('click', function() {
    var confirmar = confirm('Deseja saber como chegar a unidade de Marista?');
    if (confirmar) {
        window.open('https://www.google.com/maps/place/MS+Gin%C3%A1stica+Art%C3%ADstica+-+Marista/data=!4m2!3m1!1s0x0:0x7eae63511bbc589e?sa=X&ved=1t:2428&ictx=111', '_blank');
    }
});

document.getElementById('unidade-anapolis').addEventListener('click', function() {
    var confirmar = confirm('Deseja saber como chegar a unidade de Anápolis?');
    if (confirmar) {
        window.open('https://www.google.com/maps/search/Avenida+JK,+Qd+17,+Lt+31,+n%C2%BA1005,+Bairro+Jundia%C3%AD,+An%C3%A1polis+%E2%80%93+GO,+CEP:+75.000-000./@-16.4223053,-49.3261534,11z/data=!3m1!4b1?entry=ttu', '_blank');
    }
});

document.getElementById('unidade-londrina').addEventListener('click', function() {
    var confirmar = confirm('Deseja saber como chegar a unidade de Londrina?');
    if (confirmar) {
        window.open('https://www.google.com/maps/place/Av.+Inglaterra,+1122+-+Igap%C3%B3,+Londrina+-+PR,+86046-000/@-23.3488266,-51.1502739,17z/data=!3m1!4b1!4m6!3m5!1s0x94eb42fd51f1c1b3:0x4b72ed374c69fee5!8m2!3d-23.3488315!4d-51.147699!16s%2Fg%2F11ckqmrgt2?entry=ttu', '_blank');
    }
});

document.getElementById('unidade-rioverde').addEventListener('click', function() {
    var confirmar = confirm('Deseja saber como chegar a unidade de Rio Verde?');
    if (confirmar) {
        window.open('https://www.google.com/maps/search/Av.+Jos%C3%A9+Valter,+Qd+03,+Lt+48+%E2%80%93+Residencial+Araguaia,+Rio+Verde+%E2%80%93+GO,+CEP:+75909-397/@-17.7168818,-51.7036442,9z/data=!3m1!4b1?entry=ttu', '_blank');
    }
});

document.getElementById('unidade-belavista').addEventListener('click', function() {
    var confirmar = confirm('Deseja saber como chegar a unidade de Bela Vista?');
    if (confirmar) {
        window.open('https://www.google.com/maps/place/MS+Gin%C3%A1stica+Art%C3%ADstica+-+Bela+Vista/@-16.7190346,-49.2624046,17z/data=!3m1!4b1!4m6!3m5!1s0x935ef1a77f0583f9:0x7ae8928917e92ab2!8m2!3d-16.7190346!4d-49.2624046!16s%2Fg%2F11fm6pn1yq?entry=ttu&g_ep=EgoyMDI1MDQyMC4wIKXMDSoASAFQAw%3D%3D', '_blank');
    }
});

document.getElementById('unidade-jdamerica').addEventListener('click', function() {
    var confirmar = confirm('Deseja saber como chegar a unidade de Jardim América?');
    if (confirmar) {
        window.open('https://www.google.com/maps/place/Av.+T-9,+3646+-+Quadra+256,+Lote+16+-+Jardim+Am%C3%A9rica,+Goi%C3%A2nia+-+GO,+74255-220/@-16.7097543,-49.2945673,17z/data=!3m1!4b1!4m5!3m4!1s0x935ef6c57eb0c373:0xcd0cfd78cd52dfd3!8m2!3d-16.7097543!4d-49.2945673?entry=ttu', '_blank');
    }
});

document.getElementById('unidade-jdatlantico').addEventListener('click', function() {
    var confirmar = confirm('Deseja saber como chegar a unidade de Jardim Atlântico?');
    if (confirmar) {
        window.open('https://www.google.com/maps/dir/-20.2899456,-40.3144704/ms+ginastica+jardim+atlantico/@-18.5500133,-47.4506239,7z/data=!3m1!4b1!4m9!4m8!1m1!4e1!1m5!1m1!1s0x935ef7e9f1248583:0xbc388a56daecc967!2m2!1d-49.3052408!2d-16.7310174?entry=ttu&g_ep=EgoyMDI1MDIwMy4wIKXMDSoASAFQAw%3D%3D', '_blank');
    }
});

document.getElementById('unidade-ar').addEventListener('click', function() {
    var confirmar = confirm('Deseja saber como chegar a unidade do Alto Rendimento?');
    if (confirmar) {
        window.open('https://www.google.com/maps/search/Av.+Ipanema,+977,+Quadra+16+Lote+19,+74.343-010,+Jd.+Atlantico,+Goiania+-+GO/@-16.6958288,-49.4443537,11z/data=!3m1!4b1?entry=ttu', '_blank');
    }
});
    

// EFEITO HERO SECTION

document.addEventListener("DOMContentLoaded", () => {
  const particleContainer = document.getElementById('particles');

  function createParticle() {
    const particle = document.createElement('div');
    particle.classList.add('particle');
    
    const size = Math.random() * 2 + 'px';
    particle.style.width = size;
    particle.style.height = size;
    particle.style.boxShadow = `0 0 10px ${size*10} #17b68e`;

    particle.style.top = Math.random() * 100 + '%';
    particle.style.left = Math.random() * 100 + '%';

    particle.style.animationDuration = Math.random() * 3 + 2 + 's';
    
    particleContainer.appendChild(particle);

    setTimeout(() => {
      particle.remove();
    }, 5000);
  }

  setInterval(createParticle, 1000);
});

// FIM DO EFEITO

</script>