<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MS | Política de Privacidade</title>
</head>
<body>
  <img src="./images/Logo-MS.png" alt="">
  <h1>Política de Privacidade</h1>
  <span></span>
  <p>
    A sua privacidade é importante para nós. Esta Política de Privacidade descreve como coletamos, usamos e protegemos suas informações ao utilizar nossa página de agendamento.
    <br><br>
    <b>1. Coleta de Informações</b> <br>
    Ao preencher nosso formulário de agendamento, coletamos as seguintes informações pessoais:
    <br><br>
    Nome
    <br><br>
    Telefone
    <br><br>
    E-mail
    <br><br>
    Outras informações que você nos enviar voluntariamente
    <br><br>
    Esses dados são utilizados exclusivamente para fins de contato, confirmação de agendamentos e prestação de nossos serviços.
    <br><br>
    <b>2. Uso das Informações</b> <br>
    As informações fornecidas serão utilizadas para:
    <br><br>
    Entrar em contato com você sobre seu agendamento;
    <br><br>
    Esclarecer dúvidas ou fornecer informações relacionadas aos nossos serviços;
    <br><br>
    Melhorar a experiência dos nossos usuários.
    <br><br>
    Não vendemos, trocamos ou transferimos suas informações para terceiros.
    <br><br>
    <b>3. Armazenamento e Proteção</b> <br>
    Adotamos medidas de segurança apropriadas para proteger seus dados contra acesso não autorizado, alteração, divulgação ou destruição. Seus dados são armazenados em ambientes seguros e acessíveis apenas por pessoas autorizadas.
    <br><br>
    <b>4. Compartilhamento com Terceiros</b> <br>
    Não compartilhamos suas informações pessoais com terceiros, exceto quando necessário para a execução dos serviços solicitados ou exigido por lei.
    <br><br>
    <b>5. Seus Direitos</b> <br>
    Você pode, a qualquer momento, solicitar:
    <br><br>
    Acesso aos seus dados pessoais;
    <br><br>
    Correção de dados incompletos ou desatualizados;
    <br><br>
    Exclusão dos seus dados da nossa base.
    <br><br>
    Para isso, entre em contato pelo nosso e-mail ou telefone disponível no site.
    <br><br>
    <b>6. Alterações nesta Política</b> <br>
    Esta Política de Privacidade pode ser atualizada periodicamente. Recomendamos que você a revise regularmente para se manter informado sobre como protegemos suas informações.
  </p>
</body>
</html>

<style>

* {
  padding: 0;
  margin: 0;
}

img {
  width: 150px;
  position: relative;
  right: 20px;
}

body {
  padding: 4rem 2rem 0 2rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background: #F2F2F2;
}

h1 {
  font-size: 36px;
}

span {
  display: block;
  width: 500px;
  height: 1px;
  background: lightgray;
  margin: 0.7rem 0 1.5rem 0;
}

p {
  font-size: 20px;
  margin-bottom: 4rem;
}


@media(max-width: 600px) {

body {
  padding: 3rem 1rem;
}

h1 {
  font-size: 32px;
}

span {
  width: 320px;
}

p {
  font-size: 16px;
}

}

</style>